@charset "UTF-8";
.body  {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: inherit;
	text-align: justify;
	font-size: 12pt;
	font-style: normal;
	line-height: 25pt;
}
.titular {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-align: justify;
	font-size: 20pt;
	font-style: normal;
	line-height: 25pt;
}
.color {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: inherit;
	text-align: justify;
	font-size: 12pt;
	font-style: normal;
	line-height: 25pt;
	color: #5f5fff;
}
