<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Instrucciones-App-Xtrem</title>
<link href="estil-app-xtrem.css" rel="stylesheet" type="text/css">

	
</head>

	
	
	
	
	
<body class="body">
<p class="titular"><strong>Conexión a la báscula</strong></p>
<p>Pulsar el texto situado a la derecha del símbolo <img src="Mesa de trabajo 83.png" width="29" height="23" alt=""/> en azul.</p>
<p>Se abrirá una ventana con una lista de las básculas disponibles, si es que se dispone de mas de un equipo de pesaje. Seleccionar el equipo (báscula) al que deseamos conectarnos, y el símbolo <img src="Mesa de trabajo 84.png" width="29" height="21" alt=""/> cambiará a color naranja (conectándose) y luego a verde (conectado) <img src="Mesa de trabajo 85.png" width="29" height="21" alt=""/>.</p>
<p> </p>
<p class="titular"><strong>Cambio de equipo</strong></p>
<p>Pulsar el texto del nombre del equipo conectado actualmente (a la parte superior izquierda, al lado del simbolo <img src="Mesa de trabajo 85.png" width="29" height="21" alt=""/>). Se abrirá una ventana con una lista de las básculas disponibles; seleccionar el equipo de pesaje deseado, y se iniciará la conexión.  El símbolo <img src="Mesa de trabajo 83.png" width="29" height="23" alt=""/> cambiará a color naranja (conectándose) <img src="Mesa de trabajo 84.png" width="29" height="21" alt=""/> y luego a verde (conectado) <img src="Mesa de trabajo 85.png" width="29" height="21" alt=""/>.</p>
<p><br>
  <br>
</p>
<p><strong class="titular">Indicaciones</strong><br>
</p>
<ul>
  <li><strong>Equipo:</strong> Aparece el nombre el equipo al que se está conectado en ese momento. Al pulsar el nombre, se abre una pantalla con la relación de equipos. Pulsando uno de ellos, se conecta al mismo.</li>
  <li><strong>max: </strong>Indica el valor máximo que puede mostrar el display, en la unidad gramos o kilogramos (g o kg).</li>
  <li><strong>e:</strong> Indica la resolución legal efectiva de la báscula (escalón de verificación), equivale al valor mínimo de diferencia entre dos lecturas.</li>
  <li><strong>Usuario:</strong> Permite introducir el nombre del usuario del equipo.</li>
  <li><strong>Cliente:</strong> Permite introducir el nombre el cliente.</li>
  <li><strong>Producto:</strong> Permite introducir de forma manual el código o nombre del producto pesado. También se puede introducir por medio del escaner <img src="Mesa de trabajo 58.png" alt="" width="45" height="45" align="absmiddle"/>.</li>
  <li><strong>Display:</strong> Muestra el valor o indicación del instrumento, o bien en gramos (g) o en kilogramos (kg).</li>
  <li><img src="Mesa de trabajo 68.png" alt="" width="25" height="25"/> Indica que el valor mostrado en el display se ha estabilizado y se puede tomar como válido. Si el símbolo no aparece, significa que todavía no se ha alcanzado la estabilidad del equipo.</li>
  <li><img src="Mesa de trabajo 70.png" width="52" height="25" alt=""/> Indica que el equipo se encuentra en el rango de "cero", aunque el display pudiera mostrar un valor distinto debido al uso de la tara, por ejemplo.</li>
  <li><img src="Mesa de trabajo 69.png" width="53" height="25" alt=""/> Indica que se ha realizado una tara, y el valor del display ahora indica el peso neto. Este valor de tara se indica en la parte inferior izquierda del display, precedido del nombre tara.</li>
  <li><strong>Peso bruto:</strong> Muestra el valor total de la pesada, incluida la tara.</li>
  <li><strong>Registro de valores:</strong> En la parte inferior de la pantalla se muestran los registros de pesadas memorizadas. Al pulsar sobre la pestaña inferior de la pantalla <img src="03.png" width="56" height="28" alt=""/>o sobre los registros, se abre una ventana que muestra todos los valores memorizados, que aparecen al arrastrar la pantalla hacia arriba. Al girar el terminal 90º, la tabla se hace más ancha e indica todos los campos habilitados.</li>
</ul>
<p> </p>
<p> </p>
<p class="titular"><strong>Teclado</strong></p>
<ul>
  <li><img src="Mesa de trabajo 58.png" alt="" width="45" height="45" align="absmiddle"/> Al pulsarla registra los valores de peso visualizados en el display. Al mantenerla pulsada se abre la pantalla de escaner, para poder introducir el código de producto y asociarlo al valor de pesada registrado.</li>
  <li><img src="Mesa de trabajo 59.png" alt="" width="45" height="45" align="absmiddle"/> Al pulsarla muestra un digito más en el display (alta resolución). Al volver a pulsarla, se desactiva este dígito adicional.</li>
  <li><img src="Mesa de trabajo 60.png" alt="" width="45" height="45" align="absmiddle"/> Al pulsarla, se abre una ventana que permite introducir los valores superior e inferior. Al volver a pulsarla, se desactiva la función.</li>
  <li><img src="Mesa de trabajo 61.png" alt="" width="45" height="45" align="absmiddle"/> Al pulsarla, se activa la función que mantiene en display el último valor de pesada estable. Este valor se actualiza al volver a indicar otro valor de pesada distinto.</li>
  <li><img src="Mesa de trabajo 62.png" alt="" width="45" height="45" align="absmiddle"/> Con pulsación corta, realiza el tarado de un recipiente o objeto situado sobre la plataforma o plato del equipo. Con pulsación larga, abre la pantalla que permite la introducción manual y base de datos de los valores memorizados de tara, para su uso posterior.</li>
  <li><img src="Mesa de trabajo 63.png" alt="" width="45" height="45" align="absmiddle"/> Al pulsarla, reajusta el valor cero del equipo, con la plataforma o plato vacío.</li>
</ul>
<p> </p>
<p class="titular"><strong>Opciones</strong></p>
<p><strong>Auto Tara.</strong> Realiza la función tara de forma automática. Al colocar un recipiente sobre la plataforma, realiza la tara de forma automática. Después se coloca el producto dentro del recipiente, el display muestra el peso. Al retirar el recipiente con el producto, el equipo desactiva la tara. Se puede realizar este procedimiento de forma repetitiva, que facilita el tarado de los recipientes de forma automática.</p>
<p><strong>Tara con estabilidad</strong>. Realiza la tara solamente si el peso es estable (el símbolo estabilidad está activado <img src="Mesa de trabajo 68.png" width="25" height="25" alt=""/> ).</p>
<p><strong>Modo de tara</strong>. Al activar la función, la tara no se mantiene en memoria una vez retirado el objeto de la plataforma, sino que se anula y el display vuelve a indicar el cero.</p>
<p><strong>Dispositivo de seguimiento del cero</strong>. Al activarla mantiene el cero, aunque haya pequeñas desviaciones del mismo. Es útil desactivarla para realizar dosificaciones.</p>
<p><strong>Rango de seguimiento del cero</strong>. Una vez activada la función anterior, se puede ajustar el nivel del mismo, desde el valor "0 desactivado" al valor "3", el más alto.</p>
<p><strong>Registros sin pasar por cero</strong>. Permite hacer registros de pesadas sin retirar el objeto de la plataforma, añadiendo otro objeto, sin que la báscula indique cero entre pesada y pesada. Sin activarla, los registros solamente se efectúan si se ha descargado previamente la báscula, para evitar registrar dos o más veces el mismo producto.</p>
<p><strong>Modificar nombre del equipo</strong>. Modifica el nombre del equipo al que se conecta el software. Es útil si se tienen varios equipos y se quieren nombrar por su aplicación o departamento en lugar de el nombre por defecto (gram_01). Una vez modificado el nombre, el equipo aparecerá en la lista de equipos conectados con el nuevo nombre.</p>
<p><strong>Modificar password del equipo</strong>. Modifica el password del equipo al que se conecta el software. Se puede introducir cualquier valor alfanumérico, entre 8 y 32 caracteres, o dejarlo en blanco (no es recomendable). Una vez modificado el nombre, el equipo se conectará con el nuevo password. En caso de no introducir el password correcto, deberá realizarse un reset al equipo Xtrem (por medio de una aplicación PC).</p>
<p><strong>Activar/desactivar campos</strong>. Los campos de los registros (hora, fecha, producto, peso neto, peso bruto, tara) se pueden desactivar si no se requiere alguno de ellos con esta opción.</p>
<p><strong>Filtro de estabilidad</strong>. Esta función filtra las vibraciones o interferencias durante las pesadas, a costa de aumentar el tiempo de respuesta del equipo. El valor más bajo se usa para entornos muy estables, en interiores sin corrientes de aire ni vibraciones, y proporciona una rápida respuesta del display; y el valor más alto para entornos exteriores con corrientes de aire o vibraciones altas, con una velocidad de respuesta más baja. Los valores intermedios son los más aconsejados para situaciones normales.</p>
<p><strong>Pesada de animales</strong>. Es un filtro especial para pesaje de animales en movimiento u otras situaciones análogas. Realiza un promedio de lecturas que facilita la lectura de pesaje en movimiento.</p>
<p>&nbsp;</p>
<p class="titular"><strong>Uso de la tara</strong></p>
<p>Colocar un recipiente o caja en la plataforma, pulsar la tecla <img src="Mesa de trabajo 62.png" alt="" width="45" height="45" class="botones" align="absmiddle"/> y el indicador realizará la función mostrando cero; el símbolo tara se activará.</p>
<p>Colocar el objeto u objetos dentro del recipiente o caja. El display mostrará el peso neto, descontada la tara o peso del recipiente.  Debajo del display se indica el valor de tara y peso bruto (peso total, tara incluida).</p>
<p>Para desactivar la tara, pulsar la tecla <img src="Mesa de trabajo 62.png" alt="" width="45" height="45" class="botones" align="absmiddle"/>.</p>
<p>Con el modo de tara activado, el funcionamiento de la tara es distinto. Al retirar el recipiente con el contenido, la tara de desactiva automáticamente, sin necesidad de pulsar la tecla <img src="Mesa de trabajo 62.png" alt="" width="45" height="45" class="botones" align="absmiddle"/>.</p>
<p> </p>
<p class="titular"><strong>Introducción de códigos de producto</strong></p>
<p>Existen tres formas de introducir un código de producto:</p>
<ol start="1" type="1">
  <li>Pulsando el texto "<strong>Producto</strong>" en la parte superior derecha de la pantalla. Se abre una ventana para introducir el nombre o código.</li>
  <li>Pulsando y manteniendo pulsada la durante más de un segundo la tecla <img src="Mesa de trabajo 58.png" alt="" width="45" height="45" align="absmiddle"/>. Se abre la ventana de escaner, para memorizar el número asociado a un código de barras. Se confirma una vez se realiza el escaneado y aparece el código en la pantalla "<strong class="color">Esperando el código</strong>", pulsando la tecla <img src="Mesa de trabajo 64.png" alt="" width="45" height="45" align="absmiddle"/> o texto azul.</li>
  <li>En la pantalla anterior, pulsando <img src="Mesa de trabajo 67.png" alt="" width="54" height="30" align="absmiddle"/>, teclado se puede introducir el nombre o código de producto. Se confirma pulsando la tecla <img src="Mesa de trabajo 64.png" alt="" width="45" height="45" align="absmiddle"/>con el código.</li>
</ol>
<p>En cualquiera de las opciones 2 y 3, sin salir de esta pantalla, se pueden registrar distintas pesadas con el mismo o distinto código. Si salimos y volvemos a la pantalla principal, el último código memorizado (que se indica en la parte superior derecha como "<strong>Producto</strong>") será el que aparecerá en todas las pesadas registradas a partir de ahora, siempre que no volvamos a modificarlo a través de cualquiera de las 3 opciones indicadas anteriormente.</p>
<p> </p>
<p class="titular"><strong>Activación de limites de peso</strong></p>
<p>Al pulsar la tecla <img src="Mesa de trabajo 60.png" alt="" width="45" height="45" align="absmiddle"/> se abre una ventana para introducir los valores alto <img src="Mesa de trabajo 77.png" alt="" width="30" height="25"/> y bajo <img src="Mesa de trabajo 78.png" alt="" width="30" height="25"/>. Estos serán los valores entre los cuales se indicará el color verde (peso entre los limites prefijados). Fuera de ellos indicará color amarillo si el valor es inferior al valor bajo, y color rojo si este es superior.</p>
<p>Al aceptar o bajar la pantalla con un gesto volvemos a la pantalla principal. Ahora, al pesar un producto, el display indicará el color amarillo, verde o rojo, de acuerdo con los limites seleccionados.</p>
<p>Para visualizar estos valores con mayor claridad, si pulsamos la <strong>media-tecla de la derecha </strong><img src="04.png" alt="" width="28" height="57" align="absmiddle"/>, se abre una pantalla donde aparece un gran rectángulo central para indicar el color verde, y dos triángulos rojo y amarillo para las indicaciones alta y baja. Desde esta misma pantalla es posible editar los valores de limites memorizados, pulsando uno de los triángulos.</p>
<p>Para desactivar la función, pulsamos la <strong>semi-tecla</strong> <strong>de la flecha izquierda</strong><img src="02 2.png" alt="" width="30" height="56" align="absmiddle"/>, y pulsamos la tecla <img src="Mesa de trabajo 60.png" alt="" width="45" height="45" align="absmiddle"/>.</p>
<p> </p>
<p class="titular"><strong>Función Hold</strong></p>
<p>Pulsando la tecla <img src="Mesa de trabajo 61.png" alt="" width="45" height="45" align="absmiddle"/>  se activa esta función que memoriza el último valor de pesada hasta que se introduce un nuevo peso o se añade otro además del actual. Siempre indica el último peso estable.</p>
<p> </p>
<p class="titular"><strong>Registro de valores (resultados)</strong></p>
<p>Los valores que se van registrando o bien al pulsar la tecla <img src="Mesa de trabajo 58.png" alt="" width="45" height="45" align="absmiddle"/> o desde la pantalla de escaner, se memorizan y añaden a la relación en formato tabla. Para visualizar la tabla con todos los campos, se debe utilizar la posición horizontal (girando el terminal 90º, si se usa un terminal pequeño. Si se usa un terminal tipo tablet, los resultados se muestran en la vista horizontal.</p>
<p>Desde esta vista detallada se pueden exportar o borrar. Para exportarlos, al pulsar la tecla <img src="Mesa de trabajo 66.png" alt="" width="40" height="40" align="absmiddle"/>"<strong>Exportar lista</strong>"  se abre una pantalla o cuadro de diálogo donde abren todas las opciones disponibles, incluida exportar como csv (compatible con Excel), abrir en excel (si está instalado), enviarlo por email, enviarlo por una de las aplicaciones disponibles (redes sociales incluidas), grabarlo como archivo o imprimirlo (si disponemos de impresora wifi conectada).</p>
<p>Para borrar la tabla con todos los valores, pulsar la tecla <img src="Mesa de trabajo 65.png" alt="" width="40" height="40" align="absmiddle"/>"<strong>papelera</strong>". Se perderán todos los datos.</p>
</body>
</html>
